.player {
  width: 680rpx;
  height: 100rpx;
  background: rgba(29, 125, 255, 0.1);
  border-radius: 50rpx;
  margin-top: 60rpx;
  padding-left: 20rpx;
  padding-right: 39rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  font-family: Microsoft YaHei;
}

.playbutton {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  flex: 1;
  box-sizing: border-box;
}

.playbar {
  width: 386rpx;
  height: 8rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 4rpx;
  flex: 6;
  margin-left: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  font-family: Microsoft YaHei;
}

.playbar-played {
  height: 8rpx;
  background: rgba(67, 109, 255, 1);
  border-radius: 4rpx;
  box-sizing: border-box;
  font-family: Microsoft YaHei;
}

.playbar-ball {
  width: 30rpx;
  height: 30rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 50%;
  box-shadow: 0px 0px 0px rgba(NaN, NaN, NaN, 0.35);
  z-index: 4;
}

.playtime {
  width: 135rpx;
  height: 27rpx;
  font-size: 28rpx;
  font-family: Helvetica;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 28rpx;
  margin-left: 21rpx;
  flex: 1;
  box-sizing: border-box;
}
