view {
  font-family: Microsoft YaHei;
  display: block;
}

page, icon, view, button, image {
  box-sizing: border-box;
}

image {
  width: 320px;
  height: 240px;
  display: inline-block;
  overflow: hidden;
}

input {
  display: block;
  height: 1.4rem;
  text-overflow: clip;
  overflow: hidden;
  white-space: nowrap;
  font-family: UICTFontTextStyleBody;
  min-height: 1.4rem;
}

.weui-search-bar {
  padding: 30rpx 29rpx 30rpx 30rpx;
  background: #fff;
  box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(0, 0, 0, 0.1);
}

.weui-search-bar {
  width: 750rpx;
  background: #fff;
  padding: 40rpx 30rpx 0;
  border: 0;
}

.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}

.weui-search-bar__form {
  height: 60rpx;
  border: 0;
  border-radius: 30rpx;
  width: 610px;
  flex: 10;
  background: #fff;
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__label {
  background: #f2f2f2;
  border-radius: 30rpx;
  color: #999;
  font-size: 28rpx;
  line-height: 60rpx;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  text-align: center;
}

.i-search {
  z-index: 3;
  position: relative;
  top: -1rpx;
  left: -280rpx;
}

.icon-28 {
  width: 28rpx;
  height: 28rpx;
  background-size: 100%;
  vertical-align: middle;
}

.persearch_input {
  height: 100%;
  color: #333;
  width: 510rpx;
  position: relative;
  top: -60rpx;
}

.weui-search-bar__box input {
  text-align: left;
  font-size: 28rpx;
  padding-left: 68rpx;
}

.weui-icon-clear {
  position: absolute;
  top: 0;
  padding: 0;
  font-size: 0;
  right: 5rpx;
  z-index: 999;
  width: 46rpx;
  height: 100%;
}

.i-searchbar_clear {
  z-index: 3;
  position: relative;
  top: 0rpx;
  margin-left: -10rpx;
}

.icon-28 {
  width: 28rpx;
  height: 28rpx;
  background-size: 100%;
  vertical-align: middle;
}

.cancel_text {
  line-height: 60rpx;
  width: 57px;
  height: 29px;
  font-size: 29rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(67, 109, 255, 1);
  margin-left: 24rpx;
  position: relative;
}

.histroy {
  padding-top: 20rpx;
  width: 750rpx;
  height: 1066rpx;
  background: rgba(255, 255, 255, 1);
}

.histroy-title {
  width: 118rpx;
  height: 29rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  padding-top: 30px;
  padding-left: 20px;
}

.histroy-itemlist {
  display: flex;
  flex-direction: row;
  margin: 0 15rpx 0 30rpx;
  line-height: 93rpx;
}

.s_view_sty {
  height: 94rpx;
}

.histroy-itemlist .histroy-icon-his {
  width: 30rpx;
  height: 30rpx;
  margin-top: 35rpx;
}

.histroy-itemlist .histroy-text {
  flex: 1;
  padding-left: 21rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  word-break: break-all;
  text-overflow: ellipsis;
}

.histroy-itemlist .history-view-clear {
  width: 94rpx;
}

.histroy-itemlist .history-view-clear .histroy-icon-clear {
  width: 20rpx;
  height: 20rpx;
  margin-left: 55rpx;
}

.history-line {
  width: 700rpx;
  height: 1rpx;
  margin-left: 20rpx;
  border-bottom: 1px solid rgba(229, 229, 229, 1);
  line-height: 1;
}

.histroy-clear {
  margin-left: 292rpx;
  margin-top: 43rpx;
  width: 170rpx;
  height: 52rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
}
